# WoofWare.LiangHyphenation

./: CLAUDE.md  README.md  WoofWare.LiangHyphenation.slnx  flake.nix
.config/: dotnet-tools.json
.github/workflows/: ci.yaml  dotnet.yaml
LICENSES/: hyph-en-gb
WoofWare.LiangHyphenation/: Hyphenation.fs  Library.fs  LinkedTrie.fs  Object.fs  PackedTrieBuilder.fs  Pattern.fs  Serialization.fs  SuffixCompression.fs  SurfaceBaseline.txt  Tracing.fs  TriePacking.fs  Types.fs  WoofWare.LiangHyphenation.fsproj  version.json
WoofWare.LiangHyphenation.Test/: FsCheck.fs  Object.fs  TestException.fs  TestHyphenation.fs  TestHyphenationProperty.fs  TestIntegration.fs  TestPatternParsing.fs  TestSerialization.fs  TestSuffixCompression.fs  TestSurface.fs  TestTrieBuilder.fs  UnionCases.fs  WoofWare.LiangHyphenation.Test.fsproj
analyzers/: analyzers.fsproj  run.sh
nix/: deps.json
