<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestSurface.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApiSurface" Version="5.0.3" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.0.0" />
    <PackageReference Include="WoofWare.Expect" Version="0.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WoofWare.LiangHyphenation\WoofWare.LiangHyphenation.fsproj" />
  </ItemGroup>

</Project>
