<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OtherFlags>$(OtherFlags) --reflectionfree</OtherFlags>
    <WarnOn>FS3559</WarnOn>
    <PackageId>WoofWare.LiangHyphenation</PackageId>
    <PackageIcon>light.png</PackageIcon>
    <Authors>PatrickStevens</Authors>
    <Copyright>Copyright (c) Patrick Stevens 2025</Copyright>
    <Description>The Liang hyphenation algorithm.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Smaug123/WoofWare.LiangHyphenation</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>hyphenation;text-layout</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tracing.fs" />
    <Compile Include="Object.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Pattern.fs" />
    <Compile Include="LinkedTrie.fs" />
    <Compile Include="SuffixCompression.fs" />
    <Compile Include="TriePacking.fs" />
    <Compile Include="Hyphenation.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="PackedTrieBuilder.fs" />
    <EmbeddedResource Include="SurfaceBaseline.txt" />
    <EmbeddedResource Include="version.json" />

    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\logos\light.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <EmbeddedResource Include="Data\*.bin" />
  </ItemGroup>

</Project>
